import { Tree, readProjectConfiguration } from '@nx/devkit';
import { createTreeWithEmptyWorkspace } from '@nx/devkit/testing';
import { <%= propertyName %>Generator } from './generator';
import { <%= className %>GeneratorOptions } from './schema';

describe('<%= propertyName %>Generator', () => {
  let tree: Tree;
  const options: <%= className %>GeneratorOptions = { name: 'test' };

  beforeEach(() => {
    tree = createTreeWithEmptyWorkspace();
  });

  it('should run successfully', async () => {
    await <%= propertyName %>Generator(tree, options);
    const config = readProjectConfiguration(tree, 'test');
    expect(config).toBeDefined();
  });
});
